spring.application.name=BlogCentralProject

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/blogcentraldb
spring.datasource.username=intec
spring.datasource.password=intec-123

# JPA / HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
